  {
    "name": "alpinejs-skeleton",
  "version": "0.1.0",
  "description": "Adding reactive skeleton to your project without writing additional style directive or adding more html to your project",
  "keywords": [
    "Alpine",
    "Alpine JS",
    "Alpine JS Plugin",
    "Alpine JS Plugins"
  ],
  "module": "dist/esm.min.js",
  "unpkg": "dist/cdn.min.js",
  "scripts": {
    "build": "node scripts/build.js"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
